D .schema
CREATE TABLE nodes(id INTEGER, ntype INTEGER, properties JSON, PRIMARY KEY(id));
CREATE TABLE object_types("name" VARCHAR, id INTEGER, PRIMARY KEY(id));
CREATE TABLE property_types("name" VARCHAR, id INTEGER, PRIMARY KEY(id));
CREATE TABLE relations(src INTEGER, rtype INTEGER, dst INTEGER, "start" DATE, "end" VARCHAR, properties JSON, probability FLOAT, viewpoint INTEGER, PRIMARY KEY(src, rtype, dst));
D select * from nodes;
┌───────┬───────┬───────────────────────────┐
│  id   │ ntype │        properties         │
│ int32 │ int32 │           json            │
├───────┼───────┼───────────────────────────┤
│     2 │    12 │ {"name": "France"}        │
│     3 │    13 │ {"name": "Paris"}         │
│     4 │    12 │ {"name": "USA"}           │
│     5 │    13 │ {"name": "Washington DC"} │
│     6 │    12 │ {"name": "India"}         │
│     7 │    13 │ {"name": "New Delhi"}     │
│     8 │    12 │ {"name": "China"}         │
│     9 │    13 │ {"name": "Beijing"}       │
│    10 │    12 │ {"name": "Russia"}        │
│    11 │    13 │ {"name": "Moscow"}        │
├───────┴───────┴───────────────────────────┤
│ 10 rows                         3 columns │
└───────────────────────────────────────────┘
D select * from relations;
┌───────┬───────┬───────┬────────────┬────────────┬─────────────────┬─────────────┬───────────┐
│  src  │ rtype │  dst  │   start    │    end     │   properties    │ probability │ viewpoint │
│ int32 │ int32 │ int32 │    date    │  varchar   │      json       │    float    │   int32   │
├───────┼───────┼───────┼────────────┼────────────┼─────────────────┼─────────────┼───────────┤
│     2 │     1 │     3 │ 2025-01-20 │ 9999-12-31 │ {"since": 1950} │         1.0 │         0 │
│     4 │     1 │     5 │ 2025-01-20 │ 9999-12-31 │ {"since": 1950} │         1.0 │         0 │
│     6 │     1 │     7 │ 2025-01-20 │ 9999-12-31 │ {"since": 1950} │         1.0 │         0 │
│     8 │     1 │     9 │ 2025-01-20 │ 9999-12-31 │ {"since": 1950} │         1.0 │         0 │
│    10 │     1 │    11 │ 2025-01-20 │ 9999-12-31 │ {"since": 1950} │         1.0 │         0 │
└───────┴───────┴───────┴────────────┴────────────┴─────────────────┴─────────────┴───────────┘
D select * from object_types;
┌─────────┬───────┐
│  name   │  id   │
│ varchar │ int32 │
├─────────┼───────┤
│ Country │    12 │
│ City    │    13 │
└─────────┴───────┘
D select * from property_types;
┌─────────────────┬───────┐
│      name       │  id   │
│     varchar     │ int32 │
├─────────────────┼───────┤
│ CapitalRelation │     1 │
└─────────────────┴───────┘
